C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-036-c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-039-d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-042-f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-045-a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-048-c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-051-d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-054-f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-057-a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-060-c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-063-d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-066-f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-069-a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-072-c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-075-d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-078-f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-081-a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-084-c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-087-d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-090-f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-093-a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Digital Machines Samples\Perc Stab Bass Samples\Perc Stab Bass-096-c6.wav
