C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_do\HO-4_02leg_mp_1-do_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_01_up\HO-4_02leg_mp_1-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_do\HO-4_02leg_mp_2-do_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_02_up\HO-4_02leg_mp_2-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_do\HO-4_02leg_mp_3-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_03_up\HO-4_02leg_mp_3-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_do\HO-4_02leg_mp_4-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_04_up\HO-4_02leg_mp_4-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_do\HO-4_02leg_mp_5-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_05_up\HO-4_02leg_mp_5-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_do\HO-4_02leg_mp_6-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_06_up\HO-4_02leg_mp_6-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_do\HO-4_02leg_mp_7-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_07_up\HO-4_02leg_mp_7-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_do\HO-4_02leg_mp_8-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_08_up\HO-4_02leg_mp_8-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_do\HO-4_02leg_mp_9-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_09_up\HO-4_02leg_mp_9-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_do\HO-4_02leg_mp_10-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_10_up\HO-4_02leg_mp_10-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_do\HO-4_02leg_mp_11-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_11_up\HO-4_02leg_mp_11-up_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_do\HO-4_02leg_mp_12-do_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_02leg_mp\HO-4_02leg_mp_12_up\HO-4_02leg_mp_12-up_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_f\HO-4L_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_mf\HO-4L_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4_nA_sus_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_nA_sus_p\HO-4L_nA_sus_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_f\HO-4_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_mf\HO-4_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_RS_p\HO-4_RS_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\Ho-4_sforz_fp_3s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_fp_3s\HO-4_sforz_fp_3s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\Ho-4_sforz_sfz_3s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\Ho-4_sforz_sfz_3s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\Ho-4_sforz_sfz_3s_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\Ho-4_sforz_sfz_3s_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\Ho-4_sforz_sfz_3s_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_sforz_sfz_3s\HO-4_sforz_sfz_3s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f1\HO-4_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_f2\HO-4_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf1\HO-4_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_mf2\HO-4_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac_p1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p1\HO-4_stac-1_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\12 Horn ensemble - 4\HO-4_stac_p2\HO-4_stac_p2_G4.wav
