C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-036-c1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-036-c1_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-036-c1_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-039-d#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-039-d#1_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-039-d#1_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-042-f#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-042-f#1_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-042-f#1_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-045-a1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-045-a1_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-045-a1_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-048-c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-048-c2_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-048-c2_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-051-d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-051-d#2_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-051-d#2_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-054-f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-054-f#2_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-054-f#2_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-057-a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-057-a2_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-057-a2_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-060-c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-060-c3_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-060-c3_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-063-d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-063-d#3_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-063-d#3_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-066-f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-066-f#3_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-066-f#3_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-069-a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-069-a3_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-069-a3_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-072-c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-072-c4_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-072-c4_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-075-d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-075-d#4_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-075-d#4_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-078-f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-078-f#4_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-078-f#4_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-081-a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-081-a4_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-081-a4_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-084-c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-084-c5_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-084-c5_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-087-d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-087-d#5_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-087-d#5_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-090-f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-090-f#5_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-090-f#5_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-093-a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-093-a5_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-093-a5_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-096-c6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-096-c6_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Shaper Bell Samples\Shaper Bell-096-c6_2.wav
