C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Square Lead Samples\Minikorg Bonus2_SqLead_17.wav
