C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Loops\Punjabi 97bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Loops\Punjabi 97bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\01 BD Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\02 SD Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\03 CLP Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\04 HHC Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\05 TMB Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\06 PRC Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\07 PRC Punjabi 97bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Punjabi 97bpm\Tracks\08 SFX Punjabi 97bpm.wav
