C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-028-e0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-031-g0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-034-a#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-037-c#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-040-e1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-043-g1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-046-a#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-049-c#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-052-e2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-055-g2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-058-a#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-061-c#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-064-e3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-067-g3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-070-a#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-073-c#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-076-e4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-079-g4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-082-a#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-085-c#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-088-e5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-091-g5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-094-a#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-097-c#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-100-e6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Choir Samples\Forma Choir Samples\Forma Choir-103-g6.wav
