C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 028 - e0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 031 - g0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 034 - a#0.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 037 - c#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 040 - e1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 043 - g1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 046 - a#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 049 - c#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 052 - e2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 055 - g2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 058 - a#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 061 - c#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 064 - e3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 067 - g3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 070 - a#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 073 - c#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 076 - e4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 079 - g4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 082 - a#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 085 - c#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 088 - e5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 091 - g5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 094 - a#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 097 - c#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 100 - e6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Lead Samples\Unisono Saw Samples\Unisonosaw - 103 - g6.wav
