C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone StringEnsemble Samples\Electone StringEnsemble_17.wav
