C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_f1\GTr1_ES_f1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_f2\GTr1_ES_f2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_ff1\GTr1_ES_ff1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_ff2\GTr1_ES_ff2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_mf1\GTr1_ES_mf1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_mf2\GTr1_ES_mf2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_p1\GTr1_ES_p1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_p2\GTr1_ES_p2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_pp1\GTr1_ES_pp1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\GTr1_ES_pp2\GTr1_ES_pp2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_f\KTr-4_ES_f_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_f\KTr-4_ES_f_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_f\KTr-4_ES_f_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_f\KTr-4_ES_f_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ff\KTr-4_ES_ff_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ff\KTr-4_ES_ff_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ff\KTr-4_ES_ff_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ff\KTr-4_ES_ff_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_fff\KTr-4_ES_fff_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_fff\KTr-4_ES_fff_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_fff\KTr-4_ES_fff_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_fff\KTr-4_ES_fff_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mf\KTr-4_ES_mf_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mf\KTr-4_ES_mf_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mf\KTr-4_ES_mf_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mf\KTr-4_ES_mf_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mp\KTr-4_ES_mp_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mp\KTr-4_ES_mp_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mp\KTr-4_ES_mp_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_mp\KTr-4_ES_mp_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_p\KTr-4_ES_p_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_p\KTr-4_ES_p_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_p\KTr-4_ES_p_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_p\KTr-4_ES_p_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_pp\KTr-4_ES_pp_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_pp\KTr-4_ES_pp_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_pp\KTr-4_ES_pp_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_pp\KTr-4_ES_pp_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ppp\KTr-4_ES_ppp_li-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ppp\KTr-4_ES_ppp_li-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ppp\KTr-4_ES_ppp_re-1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_ES_ppp\KTr-4_ES_ppp_re-2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_mp.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_RS_trem\KTr-4_RS_trem_pp.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_f_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_ff_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_mf_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_mp_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_p_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-4_trem\KTr-4_trem_pp_8S.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-L_trem\KTr_trem_f_4s.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-L_trem\KTr_trem_ff_4s.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-L_trem\KTr_trem_mf_4s.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr-L_trem\KTr_trem_p_4s.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_f\KTr_ES-L1_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_f\KTr_ES-L2_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_f\KTr_ES-R1_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_f\KTr_ES-R2_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_ff\KTr_ES-L1_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_ff\KTr_ES-L2_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_ff\KTr_ES-R1_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_ff\KTr_ES-R2_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_mf\KTr_ES-L1_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_mf\KTr_ES-L2_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_mf\KTr_ES-R1_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_mf\KTr_ES-R2_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_p\KTr_ES-L1_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_p\KTr_ES-L2_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_p\KTr_ES-R1_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_p\KTr_ES-R2_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_RS_trem\KTr_RS_trem_f.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_RS_trem\KTr_RS_trem_ff.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_RS_trem\KTr_RS_trem_mf.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\KTr_RS_trem\KTr_RS_trem_p.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1-L_trm\Tamb1_trm-Dau_lo.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1-L_trm\Tamb1_trm-shake_lo.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_f\Tamb_ES_f_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_f\Tamb_ES_f_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_ff\Tamb_ES_ff_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_ff\Tamb_ES_ff_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_mp\Tamb_ES_mp_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_mp\Tamb_ES_mp_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_p\Tamb_ES_p_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_p\Tamb_ES_p_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_sfz\Tamb_ES_sfz_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_ES_sfz\Tamb_ES_sfz_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_RS_trem\Tamb1_RS_trem-Dau.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb1_RS_trem\Tamb1_RS_trem-shake.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2-L_trm\Tamb2_trm-Dau_lo.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2-L_trm\Tamb2_trm-shake_lo.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_f\Tamb2_ES_f_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_f\Tamb2_ES_f_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_ff\Tamb2_ES_ff_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_ff\Tamb2_ES_ff_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_mp\Tamb2_ES_mp_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_mp\Tamb2_ES_mp_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_p\Tamb2_ES_p_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_p\Tamb2_ES_p_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_sfz\Tamb2_ES_sfz_1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_ES_sfz\Tamb2_ES_sfz_2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_RS_trem\Tamb2_RS_trem-Dau.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\22 Drums\Tamb2_RS_trem\Tamb2_RS_trem-shake.wav
