C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_a6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_b5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_c6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_d6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_e6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_f6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB Pos-Scharff (Rls) Samples\scharff_g6_r.wav
