C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_C7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Memory Samples\Low Pass Glider Samples\Z31glide_F#6.wav
