C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-Pedal Down.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-Pedal Up.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A0)-T(HN)-M(1)-P(597-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A-1)-T(HN)-M(1)-P(633-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A1)-T(HN)-M(3)-P(547-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A1)-T(SF)-M(127)-P(2797-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A2)-T(HN)-M(1)-P(507-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A2)-V(120)-dB(1525)-T(ML)-M(70)-P(270-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A2)-V(190)-dB(2055)-T(MF)-M(119)-P(357-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A2)-V(340)-dB(1606)-T(MF)-M(127)-P(451-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A3)-T(HN)-M(8)-P(395-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A3)-V(120)-dB(1179)-T(ML)-M(46)-P(1291-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A3)-V(190)-dB(1600)-T(MF)-M(108)-P(1041-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A3)-V(340)-dB(1201)-T(MF)-M(127)-P(1130-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A4)-T(HN)-M(6)-P(419-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A4)-T(SF)-M(127)-P(2377-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A4)-V(120)-dB(1520)-T(ML)-M(77)-P(1284-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A4)-V(190)-dB(1853)-T(MF)-M(117)-P(1210-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A4)-V(340)-dB(1410)-T(MF)-M(127)-P(1305-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A5)-T(SF)-M(127)-P(2478-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A5)-V(120)-dB(2153)-T(ML)-M(70)-P(1077-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A5)-V(190)-dB(2195)-T(MF)-M(121)-P(791-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A5)-V(340)-dB(1747)-T(MF)-M(127)-P(874-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A6)-T(HN)-M(5)-P(481-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A6)-T(SF)-M(127)-P(2569-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A6)-V(110)-dB(1700)-T(ML)-M(68)-P(1029-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A6)-V(190)-dB(1714)-T(MF)-M(127)-P(2242-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(A6)-V(340)-dB(1233)-T(MF)-M(127)-P(2302-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B0)-T(HN)-M(1)-P(589-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B1)-T(HN)-M(1)-P(543-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B-1)-T(HN)-M(1)-P(628-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B2)-T(HN)-M(1)-P(502-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B2)-T(SF)-M(127)-P(2623-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B3)-T(HN)-M(8)-P(398-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B4)-T(HN)-M(1)-P(424-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B5)-T(HN)-M(3)-P(455-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B6)-T(HN)-M(3)-P(489-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(B6)-T(SF)-M(127)-P(2579-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C0)-T(SF)-M(127)-P(3092-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C0)-V(120)-dB(2027)-T(ML)-M(100)-P(5071-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C0)-V(190)-dB(2199)-T(MF)-M(116)-P(2047-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C0)-V(340)-dB(1700)-T(MF)-M(124)-P(2245-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C-1)-T(HN)-M(1)-P(663-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C1)-T(HN)-M(2)-P(581-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C1)-T(SF)-M(127)-P(2928-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C1)-V(120)-dB(1629)-T(ML)-M(63)-P(3157-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C-1)-V(120)-dB(2316)-T(ML)-M(100)-P(6580-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C1)-V(190)-dB(2087)-T(MF)-M(117)-P(117-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C-1)-V(190)-dB(2708)-T(MF)-M(51)-P(1864-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C1)-V(340)-dB(1510)-T(MF)-M(127)-P(216-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C-1)-V(340)-dB(2129)-T(MF)-M(51)-P(1970-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C2)-T(HN)-M(3)-P(538-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C2)-V(120)-dB(1807)-T(ML)-M(55)-P(1392-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C2)-V(190)-dB(2294)-T(MF)-M(120)-P(1027-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C2)-V(340)-dB(1823)-T(MF)-M(127)-P(1125-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C3)-T(HN)-M(3)-P(379-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C4)-T(HN)-M(7)-P(401-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C4)-T(SF)-M(127)-P(2293-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C5)-T(HN)-M(1)-P(426-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C6)-T(HN)-M(6)-P(460-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C7)-V(110)-dB(2336)-T(ML)-M(72)-P(1396-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C7)-V(190)-dB(2334)-T(MF)-M(126)-P(2553-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(C7)-V(340)-dB(1734)-T(MF)-M(127)-P(2614-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D-1)-T(HN)-M(1)-P(658-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D2)-T(HN)-M(1)-P(532-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D2)-T(SF)-M(127)-P(2731-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D3)-T(HN)-M(1)-P(382-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D3)-V(120)-dB(1339)-T(ML)-M(63)-P(302-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D3)-V(190)-dB(1565)-T(MF)-M(119)-P(96-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D3)-V(340)-dB(1241)-T(MF)-M(127)-P(190-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D4)-T(HN)-M(21)-P(405-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D4)-V(120)-dB(1581)-T(ML)-M(70)-P(337-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D4)-V(190)-dB(1734)-T(MF)-M(119)-P(173-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D4)-V(340)-dB(1230)-T(MF)-M(127)-P(280-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D5)-T(HN)-M(1)-P(433-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D5)-T(SF)-M(127)-P(2422-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D5)-V(120)-dB(1411)-T(ML)-M(61)-P(215-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D5)-V(190)-dB(1434)-T(MF)-M(120)-P(1964-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D5)-V(340)-dB(809)-T(MF)-M(127)-P(2045-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D6)-T(HN)-M(2)-P(465-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D6)-T(SF)-M(127)-P(2523-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D6)-V(110)-dB(2360)-T(ML)-M(60)-P(266-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D6)-V(190)-dB(2206)-T(MF)-M(117)-P(1514-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(D6)-V(340)-dB(1740)-T(MF)-M(127)-P(1596-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E0)-T(HN)-M(1)-P(611-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E1)-T(HN)-M(1)-P(563-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E2)-T(HN)-M(6)-P(524-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E3)-T(HN)-M(12)-P(385-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E4)-T(HN)-M(8)-P(408-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E4)-T(SF)-M(127)-P(2325-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E6)-T(HN)-M(6)-P(469-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(E6)-T(SF)-M(127)-P(2536-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F0)-T(HN)-M(6)-P(605-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F0)-V(120)-dB(1821)-T(ML)-M(55)-P(4250-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F0)-V(190)-dB(2431)-T(MF)-M(116)-P(1164-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F0)-V(340)-dB(1729)-T(MF)-M(127)-P(1280-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F1)-T(HN)-M(1)-P(558-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F-1)-T(HN)-M(1)-P(645-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F1)-V(120)-dB(2003)-T(ML)-M(50)-P(2372-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F-1)-V(120)-dB(2306)-T(ML)-M(100)-P(5985-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F1)-V(190)-dB(2478)-T(MF)-M(117)-P(2188-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F-1)-V(190)-dB(2598)-T(MF)-M(51)-P(958-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F1)-V(340)-dB(1873)-T(MF)-M(127)-P(2290-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F-1)-V(340)-dB(1971)-T(MF)-M(51)-P(1077-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F2)-T(HN)-M(3)-P(518-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F2)-V(120)-dB(1824)-T(ML)-M(53)-P(690-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F2)-V(190)-dB(2198)-T(MF)-M(116)-P(124-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F2)-V(340)-dB(1896)-T(MF)-M(127)-P(230-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F3)-T(HN)-M(14)-P(389-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F4)-T(HN)-M(1)-P(413-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F5)-T(HN)-M(5)-P(441-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(F6)-T(HN)-M(12)-P(474-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G0)-T(HN)-M(1)-P(602-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G1)-T(HN)-M(1)-P(553-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G-1)-T(HN)-M(1)-P(642-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G2)-T(HN)-M(1)-P(512-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G2)-T(SF)-M(127)-P(2662-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G3)-T(HN)-M(6)-P(390-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G3)-T(SF)-M(127)-P(2237-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G4)-T(HN)-M(3)-P(416-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G5)-T(HN)-M(7)-P(446-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G5)-T(SF)-M(127)-P(2464-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G6)-T(HN)-M(6)-P(480-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-R(G6)-T(SF)-M(127)-P(2558-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(A1)-M(127)-P(709-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(A-1)-M(127)-P(888-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(A2)-M(127)-P(621-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(A3)-M(127)-P(545-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(A4)-M(124)-P(452-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(B0)-M(127)-P(786-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(B1)-M(127)-P(696-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(B3)-M(127)-P(531-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(C0)-M(127)-P(860-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(C3)-M(127)-P(601-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(C4)-M(127)-P(515-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(C5)-M(127)-P(431-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(D2)-M(127)-P(671-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(D3)-M(127)-P(586-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(D4)-M(127)-P(504-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(D5)-M(123)-P(417-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(E1)-M(127)-P(748-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(E-1)-M(127)-P(923-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(E3)-M(127)-P(575-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(E4)-M(127)-P(490-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(E5)-M(127)-P(409-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(F0)-M(127)-P(821-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(F1)-M(127)-P(736-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(F-1)-M(127)-P(912-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(F2)-M(127)-P(645-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(F4)-M(127)-P(477-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(G0)-M(127)-P(812-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(G-1)-M(127)-P(901-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(G2)-M(127)-P(633-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(G3)-M(127)-P(556-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\Boes-T(RF)-R(G4)-M(127)-P(466-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Band\Z - Samples\2 - Acoustic Pianos Samples\Boesendorfer Samples\wavfolder_band-acousticpiano_boesendorfer.txt
