C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_048_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_051_d#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_054_f#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_057_a2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_060_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_063_d#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_066_f#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_069_a3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_072_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_075_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_078_f#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_081_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_084_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_087_d#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_090_f#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_093_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Mallet Samples\Bell Computer Samples\mQ X1_096_c6.wav
