C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Electone Organ Samples\Electone Trinidad Samples\Electone Trinidad_17.wav
