C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_a6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_b5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_c5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_d6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_e6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_f6_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g2_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g3_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g4_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g5_r.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\NDB - Voix Humaine 8' (rls) Samples\voixh_g6_r.wav
