C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_17.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\F100 Flutes Samples\F100 Flutes_18.wav
