C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Loops\Extra Credit 95bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Loops\Extra Credit 95bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Tracks\01 BD Extra Credit 95bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Tracks\02 SD Extra Credit 95bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Tracks\03 CLP Extra Credit 95bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Tracks\04 PRC Extra Credit 95bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Extra Credit 95bpm\Tracks\05 SUB Extra Credit 95bpm.wav
