C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 028 - e0_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 031 - g0_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 034 - a#0_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 037 - c#1_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 040 - e1_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 043 - g1_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 046 - a#1_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 049 - c#2_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 052 - e2_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 055 - g2_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 058 - a#2_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 061 - c#3_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 064 - e3_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 067 - g3_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 070 - a#3_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 073 - c#4_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 076 - e4_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 079 - g4_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 082 - a#4_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 085 - c#5_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 088 - e5_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 091 - g5_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 094 - a#5_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 097 - c#6_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 100 - e6_noDC.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Pad Samples\We Dance In Trance Samples\1 Project - 1 Multi-Sample - 103 - g6_noDC.wav
