C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_f\OB2-L_mV_nA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_ff\OB2-L_mV_nA_sus_ff_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2-L_mV_nA_sus\OB2-L_mV_nA_sus_mp\OB2-L_mV_nA_sus_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_fp\OB2_fp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_f\OB2_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_ff\OB2_RS_ff_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_RS\OB2_RS_mp\OB2_RS_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_sfz\OB2_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_f1\OB2_stac_f1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mf1\OB2_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_1\OB2_stac_mp1\OB2_stac_mp1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_f2\OB2_stac_f2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mf2\OB2_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_D6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_E6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\18 French Oboe\OB2_stac_2\OB2_stac_mp2\OB2_stac_mp2_G5.wav
