C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_cres_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_dec_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_flm_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_roll_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csn_off_ruff_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_cres_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_dec_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_fl_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_roll_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\csnr_on_ruff_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_cres_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_dec_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_flam_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_roll_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\Snare Drums Samples\fld_dr_ruff_08.wav
