C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_a#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_A1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_d#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_g#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini Samples\Mini Lead 1 Samples\Minimoog Lead #1_G2.wav
