C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_f\Tr-3L_nA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_mf\Tr-3L_nA_sus_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_nA_sus_p\Tr-3L_nA_sus_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_f\Tr-3_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_mf\Tr-3_RS_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_C5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_F#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_G#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_RS_p\Tr-3_RS_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_3s_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_fp_3s\Tr-3_sforz_fp_3s_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_3s_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_3s_sfz_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\TR-3_sforz_sfz_3s\Tr-3_sforz_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f1\Tr-3_stac_f1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_f2\Tr-3_stac_f2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff1\Tr-3_stac_ff1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_ff2\Tr-3_stac_ff2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf1\Tr-3_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_mf2\Tr-3_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p1\Tr-3_stac_p1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_C6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\14 Trumpet ensemble - 3\Tr-3_stac_p2\Tr-3_stac_p2_G5.wav
