C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_036_c1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_039_d#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_042_f#1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_045_a1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_048_c2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_051_d#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_054_f#2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_057_a2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_060_c3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_063_d#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_066_f#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_069_a3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_072_c4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_075_d#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_078_f#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_081_a4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_084_c5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_087_d#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_090_f#5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_093_a5.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Impact Bass 3 Samples\ATC 315_096_c6.WAV
