C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_f\BKL_pA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_mf\BKL_pA_sus_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_p\BKL_pA_sus_p_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_pA_sus_pp\BKL_pA_sus_pp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_f\BKL_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_mf\BKL_RS_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_RS_p\BKL_RS_p_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_fp\BKL_sforz_fp_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_sforz_sfz\BKL_sforz_sfz_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f1\BKL_stac_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_f2\BKL_stac_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf1\BKL_stac_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_mf2\BKL_stac_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p1\BKL_stac_p1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_p2\BKL_stac_p2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp1\BKL_stac_pp1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_A#1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_B1.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_C#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_C2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_D#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_D2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\BKL_stac_pp2\BKL_stac_pp2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_f\KLB_pA_sus_f_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mf\KLB_pA_sus_mf_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_mp\KLB_pA_sus_mp_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_pA_sus_p\KLB_pA_sus_p_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_f\KLB_RS_f_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_mp\KLB_RS_mp_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_RS_pp\KLB_RS_pp_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_fp\KLB_sforz_fp_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_sforz_sfz\KLB_sforz_sfz_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f1\KLB_stac_f1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_f2\KLB_stac_f2_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff1\KLB_stac_ff1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_ff2\KLB_stac_ff2_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf1\KLB_stac_mf1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mf2\KLB_stac_mf2_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp1\KLB_stac_mp1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\09 Clarinet\KLB_stac_mp2\KLB_stac_mp2_G6.wav
