C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-58_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep1_4-61_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-58_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep2_4-61_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-58_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep3_4-61_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-58_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_0leg-rep4_4-61_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-58_f_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_leg-rep_4-60\PO-3_leg-rep5_4-61_p_G#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_f\PO-3L_nA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_ff\PO-3L_nA_sus_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_nA_sus_mf\PO-3L_nA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_f\PO-3_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_ff\PO-3_RS_ff_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_mf\PO-3_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_A#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_A#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_C3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_C4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_D3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_D4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_E4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_RS_p\PO-3_RS_p_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_fp_3s\PO-3_sforz_fp_3s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_sforz_sfz_3s\PO-3_sforz_sfz_3s_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f1\PO-3_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_f2\PO-3_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff1\PO-3_stac_ff1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_ff2\PO-3_stac_ff2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf1\PO-3_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_A2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_B2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_C#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_D#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_E2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_F#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_F#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_F2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_G#2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_G2.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\16 Trombone ensemble - 3\PO-3_stac_mf2\PO-3_stac_mf2_G4.wav
