C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_f\EH_pA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mf\EH_pA_sus_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_pA_sus_mp\EH_pA_sus_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_f\EH_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mf\EH_RS_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_mV_RS_mp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_mV_RS_mp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_RS_mp\EH_RS_mp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_fp\EH_sforz_fp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_sforz_sfz\EH_sforz_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f1\EH_stac_f1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_f2\EH_stac_f2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf1\EH_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_mf2\EH_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p1\EH_stac_p1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_A#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_A3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_A4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_B3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_B4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_C#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_C#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_D#4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_E3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_F#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_F3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_F4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_G#3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_G3.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_G4.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\19 English Horn\EH_stac_p2\EH_stac_p2_G5.wav
