C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_a#3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_A1.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_C3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_d#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_D2.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_F3.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_g#4.WAV
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Synth\Z - Samples\Bass Samples\Mini Bass 3 Samples\Minimoog Bass #3_G2.WAV
