C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Loops\Beat Em Down 91bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Loops\Beat Em Down 91bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\01 BD Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\02 SD Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\03 HHC Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\04 HHO Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\05 PRC Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\06 PRC Beat Em Down 91bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Beat Em Down 91bpm\Tracks\07 WDC Beat Em Down 91bpm.wav
