C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_C#8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_E5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_f\PFL_LV_nA_sus_f_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_C#8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_mf\PFL_LV_nA_sus_mf_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_LV_nA_sus_p\PFL_LV_nA_sus_p_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_A#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_fp\PFL_mV_sforz_fp_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_A#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_mV_sforz_sfz\PFL_mV_sforz_sfz_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_C#8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_f\PFL_RS_f_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_C#8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_mf\PFL_RS_mf_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_RS_p\PFL_RS_p_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_A#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f1\PFL_stac_f1_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_C8.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_f2\PFL_stac_f2_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_A#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf1\PFL_stac_mf1_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_D#5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_D5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_mf2\PFL_stac_mf2_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_A#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p1\PFL_stac_p1_G7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_A5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_A6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_A7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_B5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_B6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_B7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_C#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_C#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_D#6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_D#7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_F5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_F6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_F7.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_G5.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_G6.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Orchestral\Z - Samples\06 Piccolo Flute\PFL_stac_p2\PFL_stac_p2_G7.wav
