C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_01.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_02.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_03.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_04.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_05.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_06.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_07.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_08.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_09.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_10.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_11.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_12.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_13.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_14.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_15.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_16.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Vintage\Z - Samples\Mini 700 Samples\700 Tube Lead Samples\Minikorg Bonus3_SqBrite_17.wav
