C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Loops\Warfare 84bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Loops\Warfare 84bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\01 BD Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\02 BD Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\03 BD Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\04 CLP Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\05 SD Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\06 HHC Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\07 HHC Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\08 CRS Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\09 TIM Warfare 84bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Warfare 84bpm\Tracks\10 TIM Warfare 84bpm.wav
