C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Loops\Jewelz 80bpm Main.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Loops\Jewelz 80bpm Var.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\01 BD Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\02 BD Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\03 SD Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\04 CLP Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\05 HHC Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\06 HHO Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\07 PRC Jewelz 80bpm.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Kontakt 3 Library\Urban Beats\Z - Samples\Jewelz 80bpm\Tracks\08 SUB Jewelz 80bpm.wav
